(The very first image of the video, some sort of God Game tournament title graphic. 
This is followed quickly by an image of a map, showing a dotted line that grows, 
until it ends in an X, which is specifically where the animation is going to take place)

"Welcome back viewers, to the first inaugural god game city tournament!!! Hosted here in ever lovely (and affordable) Urbandale, Iowa. 
It's been a long and winding journey for our contestants, but we are fast approaching this competition's zenith!"

-------------------------------------------------------

(From prior scene, this voice line leads immediately into a depiction of dastardly looking foes that, nevertheless, have binkies and bibs)

"One team has quickly rose through the ranks, underhanded, cunning, and a bit too young to be here. Introducing: The Nap Timers!!!"

-------------------------------------------------------

(From prior scene, a tool-tip like graphic appears, as though Dell-Vin is starting a PowerPoint presentation to give a visual as they give context)

"And that's all thanks to their unique method of attack..."
"Normally, tournament participants must agree to a match before damage can be dealt to each other."

-------------------------------------------------------

"But this group has the special ability to start a match with a hug..." *insert aww sound effect*
"...which they abuse to gain a pre-emptive strike!" *insert gasp sound effect*
"They are, at least, just as vulnerable to these pre-emptive strikes, so this ability was judged to be within the rules."

-------------------------------------------------------

(From prior scene, viewing over the shoulder of one of these dastardly looking foes as they reveal an item card, 
which has received modification to be even more deadly than ever.)

"All have fallen before these master tacticians, just like the night, victory seems inevitable for the Nap Timers."

-------------------------------------------------------

(A wide shot, showing the 4 protagonists surrounded on all sides by more shadowy figures and some deployed basic/skilled characters. 
The screen slowly zooms in on our main characters. Tensions are high, and either side could make the first move...)

"The air is tense, it seems our rising stars have gotten in a little over their head. Is there anything they can do to get the upper-hand on these ferocious battlers?"

